# rv-joiner

./: LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/java2e/android/rvadapterjoinerdemo/: ApplicationTest.java
app/src/androidTest/java/su/j2e/rvjoinerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/java2e/android/rvadapterjoinerdemo/: AMain.java  Util.java
app/src/main/java/su/j2e/rvjoinerdemo/: AMain.java  Util.java
app/src/main/java/su/j2e/rvjoinerdemo/list/: DataProvider.java  IssuesAdapter.java  NotesAdapter.java
app/src/main/java/su/j2e/rvjoinerdemo/model/: AbsIssue.java  Bug.java  DomainObject.java  Issue.java  Note.java  Task.java
app/src/main/res/layout/: a_main.xml  bug_item.xml  clickable.xml  issues_title.xml  removable_item.xml  task_item.xml
app/src/main/res/values/: strings.xml
full-demo/: build.gradle
full-demo-app/: build.gradle
full-demo-app/src/main/: AndroidManifest.xml
full-demo-app/src/main/java/su/j2e/rvjoinerdemo/: AMain.java
full-demo-app/src/main/res/layout/: a_main.xml  issues_title.xml  note_item.xml  notes_title.xml
full-demo-app/src/main/res/menu/: main_menu.xml
full-demo/src/main/: AndroidManifest.xml
full-demo/src/main/res/layout/: note_item.xml
get-started-app/: build.gradle
get-started-app/src/androidTest/java/su/j2e/rvjoiner/getstarted/: ApplicationTest.java
get-started-app/src/main/: AndroidManifest.xml
get-started-app/src/main/java/su/j2e/rvjoiner/getstarted/: MainActivity.java  MyAdapter.java
get-started-app/src/main/res/layout/: activity_main.xml  devider.xml  footer.xml  header.xml  my_item.xml
get-started-app/src/main/res/values/: strings.xml
get-started-app/src/test/java/su/j2e/rvjoiner/getstarted/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rv-joiner/: build.gradle
rv-joiner-lib/: android-release-aar.gradle  build.gradle  proguard-rules.pro
rv-joiner-lib/src/main/java/su/j2e/rvjoiner/: JoinableAdapter.java  JoinableLayout.java  RvJoiner.java
rv-joiner-lib/src/main/res/values/: strings.xml
rv-joiner/src/androidTest/java/ru/java2e/android/rvadapterjoiner/: ApplicationTest.java
rv-joiner/src/androidTest/java/su/j2e/rvjoiner/: ApplicationTest.java
rv-joiner/src/main/: AndroidManifest.xml
rv-joiner/src/main/java/ru/java2e/android/rvadapterjoiner/: AdapterJoiner.java  AdapterWrapper.java  LayoutWrapper.java  RvJoiner.java
rv-joiner/src/main/java/su/j2e/rvjoiner/: JoinableAdapter.java  JoinableLayout.java  RvJoiner.java
rv-joiner/src/main/res/values/: strings.xml
rv-joiner/src/test/java/ru/java2e/android/rvadapterjoiner/: ExampleUnitTest.java
(+26 files in other folders)
