<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:id="@+id/bug_item_desc"
		tools:text="Test text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#d75b57"
		android:padding="16dp"
		/>

</LinearLayout>